═══════════════════════════════════════════════════════════
  НОВЫЕ ФУНКЦИИ В ВЕРСИИ 2.1.0
═══════════════════════════════════════════════════════════

🎉 ДОБАВЛЕНО 4 НОВЫЕ ФУНКЦИИ!

═══════════════════════════════════════════════════════════
  1. АВТООБНОВЛЕНИЕ СИСТЕМЫ (Опция 37)
═══════════════════════════════════════════════════════════

Настройте автоматическое обновление всех пакетов!

Как использовать:
  sudo aupdate
  Выберите: 37
  Выберите интервал:
    1) Каждые 2 часа
    2) Каждые 4 часа
    3) Каждые 6 часов
    4) Каждые 12 часов
    5) Каждые 24 часа
    6) Свой интервал

Что делает:
  ✓ Автоматически обновляет все пакеты
  ✓ Работает в фоновом режиме (cron)
  ✓ Записывает логи
  ✓ Не требует вашего участия

Логи: ~/.config/aupdate/auto_update.log

═══════════════════════════════════════════════════════════
  2. ОТКЛЮЧЕНИЕ АВТООБНОВЛЕНИЯ (Опция 38)
═══════════════════════════════════════════════════════════

Отключите автоматические обновления когда нужно.

Как использовать:
  sudo aupdate
  Выберите: 38
  Подтвердите: y

═══════════════════════════════════════════════════════════
  3. СТАТУС АВТООБНОВЛЕНИЯ (Опция 39)
═══════════════════════════════════════════════════════════

Проверьте состояние автообновления.

Как использовать:
  sudo aupdate
  Выберите: 39

Показывает:
  ✓ Статус (включено/отключено)
  ✓ Интервал обновлений
  ✓ Расписание
  ✓ Последние логи

═══════════════════════════════════════════════════════════
  4. ОБНОВЛЕНИЕ ПРИЛОЖЕНИЯ (Опция 40)
═══════════════════════════════════════════════════════════

Автоматически обновите саму программу до последней версии!

Как использовать:
  sudo aupdate
  Выберите: 40

Что делает:
  ✓ Проверяет новую версию на GitHub
  ✓ Показывает доступные обновления
  ✓ Создает резервную копию
  ✓ Автоматически устанавливает
  ✓ Предлагает перезапуск
  ✓ Откатывает при ошибке

═══════════════════════════════════════════════════════════
  БЫСТРЫЙ СТАРТ
═══════════════════════════════════════════════════════════

1. Обновите приложение:
   sudo aupdate
   Выберите: 40

2. Настройте автообновление:
   sudo aupdate
   Выберите: 37
   Выберите интервал: 3 (каждые 6 часов)

3. Проверьте статус:
   sudo aupdate
   Выберите: 39

═══════════════════════════════════════════════════════════
  ВАЖНО!
═══════════════════════════════════════════════════════════

- Автообновление требует прав root
- Логи сохраняются автоматически
- Можно отключить в любой момент
- Обновление приложения создает резервную копию

═══════════════════════════════════════════════════════════
